#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 2 29 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modelo Relacional
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Personal}(\underline{id\_persona},nombre,apellido,contraseña,huella,funcion)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{CK}=\left\{ id\_persona,huella\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalJerárquico}(\underline{id\_persona},fecha\_ini,n\_area)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PersonalProfesional}(\underline{id\_persona},especialidad)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\mathbf{FK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $Personal.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Personal.id\_persona$
\end_inset

 puede estar en 
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 o (exclusivo) 
\begin_inset Formula $PersonalJerárquico.id\_persona$
\end_inset

 o (exclusivo) 
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset

 o (exclusivo) no estar en ninguno de los anteriores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalProfesionalPlanta}(\underline{id\_persona},n\_area)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesionalPlanta.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 puede estar en 
\begin_inset Formula $PersonalProfesionalPlanta.id\_persona$
\end_inset

 o (exclusivo) 
\begin_inset Formula $PersonalProfesionalContratado.id\_persona$
\end_inset

 o (exclusivo) no estar en ninguno de los anteriores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalProfesionalContratado}(\underline{id\_persona},n\_contrato)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\mathbf{FK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{ContratadoPara}(\underline{id\_persona},\underline{n\_area},\underline{fecha\_des},\underline{fecha\_has},tarea)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (id\_persona,n\_area,fecha\_des,fecha\_has)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Auditoría}(\underline{id\_aud},fecha,resultado,id\_persona,n\_area)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_aud\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(Auditoría.id\_persona,Auditoría.n\_area)$
\end_inset

 debe estar en 
\begin_inset Formula $(ContratadoPara.id\_persona,ContratadoPara.n\_area)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(ContratadoPara.id\_persona,ContratadoPara.n\_area)$
\end_inset

 puede no estar en 
\begin_inset Formula $(Auditoría.id\_persona,Auditoría.n\_area)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PersonalNoProfesional}(\underline{id\_persona})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\mathbf{FK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{IngresaAbandona}(\underline{id\_persona},\underline{n\_area},\underline{nro\_registro},fecha,autorizado,accion)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (id\_persona,n\_area,nro\_registro)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Personal.id\_persona$
\end_inset

 puede no estar en 
\begin_inset Formula $Trabaja.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.n\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $Trabaja.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Trabaja.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $Personal.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Trabaja.n\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.n\_area$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Área}(\underline{n\_area},nom\_ar,nivel)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{FK}=\left\{ nivel\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{TieneAccesoA}(\underline{n\_area},\underline{hora\_des},\underline{hora\_has},\underline{id\_persona})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK=CK=\left\{ (n\_area,hora\_des,hora\_has,id\_persona)\right\} }$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK=\left\{ n\_area,hora\_des,hora\_has,id\_persona\right\} }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $TieneAccesoA.n\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(TieneAccesoA.hora\_des,TieneAccesoA.hora\_has)$
\end_inset

 debe estar en 
\begin_inset Formula $(Turno.hora\_des,Turno.hora\_has)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $TieneAccesoA.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.n\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $TieneAccesoA.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset

 puede no estar en 
\begin_inset Formula $TieneAccesoA.id\_persona$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Evento}(\underline{n\_area},\underline{nro\_evento},fecha,descrp)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (n\_area,nro\_evento)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.id\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $Evento.id\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Evento.id\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.id\_area$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Turno}(\underline{hora\_des},\underline{hora\_has},nom\_tur)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{NivelDeSeguridad}(\underline{nivel},nom\_niv)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ nivel\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{CapacitadoPara}(\underline{nivel},\underline{id\_persona})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (nivel,id\_persona)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ nivel,id\_persona\right\} $
\end_inset


\end_layout

\end_body
\end_document
