#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ulem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 2 29 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hipótesis del Dominio
\end_layout

\begin_layout Itemize
Un nivel de seguridad es menor que otro si su atributo 
\begin_inset Formula $nivel$
\end_inset

 es menor.
\end_layout

\begin_layout Itemize
Existen niveles de seguridad para los cuales aún no hay personal no profesional
 capacitado ni áreas asociadas.
\end_layout

\begin_layout Itemize
Un personal jerárquico solo puede ingresar a un área de la cual es responsable.
\end_layout

\begin_layout Itemize
Puede haber varios integrantes del personal no profesional con acceso a
 una determinada área en un mismo turno.
\end_layout

\begin_layout Itemize
Un personal no profesional puede tener acceso a un área en distintos turnos.
\end_layout

\begin_layout Itemize
En un mismo turno, un personal no profesional puede tener acceso a distintas
 áreas.
\end_layout

\begin_layout Itemize
Existen integrantes del personal no profesional que no tienen acceso a ningún
 area en ningún turno.
\end_layout

\begin_layout Itemize
Existen áreas a las que no tiene acceso ningún personal no profesional en
 ningún turno.
\end_layout

\begin_layout Itemize
Existen turnos para los cuales no hay integrantes del personal no profesional
 con acceso a algún area.
\end_layout

\begin_layout Itemize
Los turnos, estandarizados dentro del laboratorio, representan franjas horarias
 y pueden superponerse.
\end_layout

\begin_layout Itemize
El personal profesional contratado puede ser contratado para realizar distintos
 trabajos para distintas áreas.
 Cada trabajo tiene una relación uno a uno con un contrato.
\end_layout

\begin_layout Itemize
No existen integrantes del personal profesional contratado que no estén
 contratados actualmente o lo hayan sido en el pasado.
\end_layout

\begin_layout Itemize
Los intentos de ingreso o abandono del personal a las distintas áreas, junto
 con su resultado satisfactorio o insatisfactorio, son almacenados e identificad
os con un número de registro único.
\end_layout

\begin_layout Itemize
Existen áreas en las cuales no trabaja ningún personal profesional de planta
 permamente.
\end_layout

\begin_layout Section
Restricciones Adicionales del Diseño
\end_layout

\begin_layout Itemize
El personal no profesional sólo puede tener acceso a áreas asociadas a un
 nivel de seguridad para el cual se encuentra capacitado.
\end_layout

\begin_layout Itemize
En la relación 
\begin_inset Formula $Trabaja$
\end_inset

, debe cumplirse que el atributo 
\begin_inset Formula $fecha\_des$
\end_inset

 corresponda a una fecha anterior al atributo 
\begin_inset Formula $fecha\_has$
\end_inset

.
\end_layout

\begin_layout Itemize
Un personal no puede abandonar un área sin haber antes ingresado en la misma.
 Además para ingresar a un área, si tuvo un ingreso anterior, ese ingreso
 tiene que tener su respectivo abandono.
\end_layout

\begin_layout Itemize
No existen auditorías cuya fecha es anterior a la fecha de inicio del trabajo
 que auditan.
\end_layout

\begin_layout Section
Modelo Relacional
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Personal}(\underline{id\_persona},nombre,apellido,contraseña,huella,funcion)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{CK}=\left\{ id\_persona,huella\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Personal.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalJerárquico.id\_persona$
\end_inset

, o (exclusivo) en 
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 o (exclusivo) en 
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalJerárquico}(\underline{id\_persona},fecha\_ini,n\_area)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PersonalProfesional}(\underline{id\_persona},especialidad,tipo)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\mathbf{FK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $Personal.id\_persona$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalProfesionalPlantaPermanente}(\underline{id\_persona},n\_area)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesionalPlantaPermanente.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalProfesionalPlantaPermanente.id\_persona$
\end_inset

 o (exclusivo) 
\begin_inset Formula $PersonalProfesionalContratado.id\_persona$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PersonalProfesionalContratado}(\underline{id\_persona})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\mathbf{FK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalProfesionalContratado.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalProfesional.id\_persona$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Trabajo}(\underline{n\_contrato},fecha\_des,fecha\_has,tarea,n\_area,id\_persona)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ n\_contrato\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Auditoría}(\underline{id\_aud},fecha,resultado,n\_contrato)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_aud\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ n\_contrato\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Auditoría.n\_contrato$
\end_inset

 debe estar en 
\begin_inset Formula $Trabajo.n\_contrato$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Trabajo.n\_contrato$
\end_inset

 puede no estar en 
\begin_inset Formula $Auditoría.n\_contrato$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{PersonalNoProfesional}(\underline{id\_persona},nivel)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ id\_persona\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ nivel\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalNoProfesional.nivel$
\end_inset

 debe estar en 
\begin_inset Formula $NivelDeSeguridad.nivel$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{IngresaAbandona}(\underline{id\_persona},\underline{n\_area},\underline{nro\_registro},fecha,autorizado,accion)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (id\_persona,n\_area,nro\_registro)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ id\_persona,n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Personal.id\_persona$
\end_inset

 puede no estar en 
\begin_inset Formula $IngresaAbandona.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.n\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $IngresaAbandona.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $IngresaAbandona.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $Personal.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $IngresaAbandona.n\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.n\_area$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Área}(\underline{n\_area},nom\_ar,nivel)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ n\_area\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{FK}=\left\{ nivel\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{TieneAccesoA}(\underline{n\_area},\underline{hora\_des},\underline{hora\_has},\underline{id\_persona})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK=CK=\left\{ (n\_area,hora\_des,hora\_has,id\_persona)\right\} }$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK=\left\{ n\_area,(hora\_des,hora\_has),id\_persona\right\} }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $TieneAccesoA.n\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(TieneAccesoA.hora\_des,TieneAccesoA.hora\_has)$
\end_inset

 debe estar en 
\begin_inset Formula $(Turno.hora\_des,Turno.hora\_has)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $TieneAccesoA.id\_persona$
\end_inset

 debe estar en 
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.n\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $TieneAccesoA.n\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(Turno.hora\_des,Turno.hora\_has)$
\end_inset

 puede no estar en 
\begin_inset Formula $(TieneAccesoA.hora\_des,TieneAccesoA.hora\_has)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PersonalNoProfesional.id\_persona$
\end_inset

 puede no estar en 
\begin_inset Formula $TieneAccesoA.id\_persona$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Evento}(\underline{n\_area},\underline{nro\_evento},fecha,descrp)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (n\_area,nro\_evento)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{FK}=\left\{ n\_area\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Area.id\_area$
\end_inset

 puede no estar en 
\begin_inset Formula $Evento.id\_area$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Evento.id\_area$
\end_inset

 debe estar en 
\begin_inset Formula $Area.id\_area$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{Turno}(\underline{hora\_des},\underline{hora\_has},nom\_tur)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ (hora\_des,hora\_has)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\mathbf{NivelDeSeguridad}(\underline{nivel},nom\_niv)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{PK}=\mathbf{CK}=\left\{ nivel\right\} $
\end_inset


\end_layout

\end_body
\end_document
